@media (min-width: 48em) {
  /* NAVIGATION */

  .main-nav-mobile {
    display: none;
  }

  .logo a {
    font-size: 1.8rem;
    font-weight: 700;
    text-decoration: none;
    color: #6070ff;
  }

  .main-nav-desktop {
    display: block;
  }

  .main-nav-link {
    display: flex;
    list-style: none;
    gap: 4.8rem;
    align-items: center;
    justify-content: space-between;
  }

  .main-nav-desktop:link,
  .main-nav-desktop:visited {
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    color: #344563;
    font-weight: 500;
    font-size: 1.5rem;
    transition: all 0.3s;
  }

  .main-nav-desktop:hover,
  .main-nav-desktop:active {
    color: #6070ff;
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 9.6rem;
    position: relative;
    padding: 11.2rem;
  }

  .sticky,
  .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: #fff;
    z-index: 999;
  }

  /* HERO SECTION */

  .section-hero {
    background-image: url(../Images/Header\ bg.png);
    border-bottom-left-radius: 200px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 9.6rem 0 4.8rem 0;
  }

  .hero {
    margin: 9.6rem;
    max-width: 160rem;
    flex-direction: column;
    gap: 2.4rem;
    align-items: center;
  }

  .heading-primary,
  .hero-description,
  .heading-tertiary {
    margin-bottom: 3.2rem;
  }

  .heading-primary {
    font-size: 4.8rem;
    font-weight: 700;
    letter-spacing: 0.03rem;
    color: #091e42;
    line-height: 6rem;
  }

  .hero-description {
    font-size: 2rem;
    line-height: 2.8rem;
  }

  .heading-secondary {
    font-size: 1.6rem;
    line-height: 2.4rem;
    margin: 1.6rem 0;
  }

  .social-icons {
    margin-bottom: 1.6rem;
    gap: 1.6rem;
  }

  .social-icon {
    font-size: 2.4rem;
    transition: all 0.3s;
  }

  .social-icon:hover {
    transform: scale(1.35);
    color: #6070ff;
  }

  /* WORK SECTION */

  .works-desktop {
    display: block;
  }

  .works {
    display: none;
  }

  .grid {
    display: grid;
    column-gap: 4.8rem;
    padding: 4.8rem;
    align-items: center;
  }

  .grid:not(:last-child) {
    margin-bottom: 9.6rem;
  }

  .grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-img {
    overflow: hidden;
    border-radius: 16px;
  }

  .section-img img {
    width: 100%;
    transition: all 0.4s ease-in-out;
  }

  .section-img img:hover {
    transform: scale(1.08);
  }

  .heading-tertiary {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  .portfolio-list {
    gap: 3.6rem;
    line-height: 2.4rem;
    font-size: 1.8rem;
    margin-bottom: 2.4rem;
  }

  .languages-list {
    margin-bottom: 3.2rem;
  }

  .languages-list li {
    font-size: 1.5rem;
    font-weight: 500;
    padding: 8px 16px;
    line-height: 2rem;
  }

  .portfolio-text {
    margin-bottom: 4.8rem;
  }

  .portfolio-info {
    font-size: 1.6rem;
    line-height: 2.5rem;
    margin-bottom: 2.4rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 1.6rem;
    border-radius: 8px;
    font-size: 1.7rem;
  }

  .btn:hover,
  .btn:active {
    box-shadow: 0 0.8rem 4.8rem rgba(51, 39, 151, 0.349);
  }

  .section-works {
    border-radius: 24px;
    margin: 9.6rem;
    transition: all 0.4s;
  }

  .section-works:hover {
    color: #fff;
    border: 2px solid #4053fc;
    box-shadow: 0 2.4rem 4.8rem rgba(120, 147, 184, 0.178);
    transform: translateY(-1.2rem);
  }

  /* ABOUT */

  .section-about {
    border-top-right-radius: 151px;
    width: 100%;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2.4rem;
    padding: 9.6rem;
  }

  .about-text {
    width: 80rem;
    height: 60rem;
  }

  .about-info {
    font-size: 1.6rem;
    line-height: 2.4rem;
  }

  .subheader {
    font-size: 2rem;
    line-height: 2.4rem;
  }

  .languages {
    padding: 0 9.6rem;
  }

  .languages-used {
    flex-direction: row;
    align-items: flex-start;
    gap: 3.2rem;
  }

  .language-used {
    flex-direction: column;
    justify-content: flex-start;
    padding: 1.6rem 6.4rem 3.2rem 1.6rem;
  }

  .subheading {
    margin-top: 0;
  }

  /* CONTACT FORM SECTION */
  .section-contact {
    border-top-left-radius: 150px;
  }

  .contact-us {
    background-image: url(../Images/contact-form.png);
    background-size: 100% 100%;
  }

  .header-contact-us {
    font-size: 4.4rem;
    line-height: 5.2rem;
    margin-bottom: 3.2rem;
  }

  .my-info {
    font-size: 2.4rem;
    line-height: 30px;
    text-align: center;
  }

  .cta-form {
    gap: 2.4rem;
    padding: 0 9.6rem;
  }

  textarea {
    height: 17rem;
  }

  .btn--contact {
    align-self: center;
  }
}
